# local DB
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/moodmix?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mariadb
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.backend.dto